
#Server
PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mangasakidb
MYSQL_PORT=3306

# Ollama
CHAT_API_OLLAMA_URL=http://192.168.1.14:11434/api
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

# SMS
API_SMS_URL=http://192.168.1.16:8000/api
SMS_API_USERNAME=ams22
SMS_API_TOKEN=aKcoakJ4ZMC41GzhJIM4gbXj68JO4uxMuuEhsflzdh5vUe5gpzSf2vbbI7GB90bp

# LOG
LOG_LEVEL=debug
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# ADMIN USER
CREATE_ADMIN_USER=true
NICKNAME=admin
PASSWORD=admin
PHONE=658541674
TOKEN=349258f7f1cd58b5de91ddfd9f35af270fb79bb21e54500ff1

# ISBN API KEY
ISBN_API_KEY=59867_0d7afc482d9211d928437ba9bfdbe129
ISBN_URL=https://api2.isbndb.com/book/

# MANGA_NAME_ISBN
MANGA_NAME_URL="https://www.googleapis.com/books/v1/volumes?q=intitle:"

# WEBSOCKETS
INACTIVITY_TIMEOUT=10000
